<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:id="@+id/TopButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ScreenshotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:text="Screenshot"
            android:textSize="12sp"
            android:translationY="6dp" />

        <Button
            android:id="@+id/SaveCSVButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:text="Save CSV File"
            android:textSize="12sp"
            android:translationY="6dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/PlotLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopButtons">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/plotback" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"

            android:layout_centerVertical="true"
            android:layout_marginLeft="-35dp"
            android:lines="1"
            android:orientation="vertical"
            android:rotation="270"
            android:text="Intensity"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Pixels" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ControlLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/controlback"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/intHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Integration Time" />

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/circularSeekBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleX="2"
            android:scaleY="2"
            app:cs_circle_color="#870303"
            app:cs_circle_progress_color="#e00000"
            app:cs_circle_stroke_width="4dp"
            app:cs_lock_enabled="true"
            app:cs_max="1000"
            app:cs_move_outside_circle="true"
            app:cs_negative_enabled="false"
            app:cs_pointer_color="#e00000"
            app:cs_pointer_stroke_width="8dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="81dp"
            android:layout_height="181dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:clipChildren="false">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="s"
                android:translationX="15dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="ms"
                android:translationX="15dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:checked="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="μs"
                android:translationX="15dp" />
        </RadioGroup>

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="60dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="Start" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/switch5"
            android:layout_alignStart="@+id/switch5"
            android:layout_marginStart="-10dp"
            android:layout_marginBottom="10dp"
            android:text="Disconnected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/switch5"
            android:layout_alignEnd="@+id/switch5"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:text="Bluetooth" />

        <EditText
            android:id="@+id/editTextNumberSigned"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:width="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="Pos"
            android:inputType="numberDecimal"
            android:text="20"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/unitsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="μs"
            android:textAlignment="center"
            android:translationY="25dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>