        public void gatherData() {
            Thread thr = new Thread(new Runnable() {
                @Override
                public void run() {
                    System.out.println("Start Read");
                    try {
                        for (int i = 0; i < numData; i++) {
                            int c = in.read();
                            if (i == 0 ) { System.out.println("Read First"); }
                            if (c == -1) {
                                System.out.println("End Of Stream Hit");
                                break;
                            }
                            mmBuffer[i] = (byte)c;
                        }

                    } catch (Exception e) {
                        System.out.println("Data Gather Failed");
                        System.out.println(e);
                        //try{ mBluetoothSocket.close(); Thread.sleep(500); } catch (Exception e2) {}
                        //finishAndRemoveTask();
                        requestStop();
                    }
                    System.out.println("End Read");

                }
            });

            thr.start();
            try {
                if (currentIntegration < 1000000) {
                    thr.join(2000);
                } else {
                    thr.join(currentIntegration * 2 / 1000);
                }
            } catch (Exception e) {
                System.out.println(e);
            }
        }
