<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF" />
            <padding
                android:left="22dp"
                android:right="14dp"
                android:top="14dp"
                android:bottom="14dp"
                />

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#000000" />
            <padding
            android:left="2dp"
            android:right="2dp"
                android:top="2dp"
                android:bottom="2dp"
            />

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>