Pin Mappings

STM32	-> Toshhiba CCD

GND	-> Pin 22 - SS
3V3	-> Pin 1 - V_DD and Pin 2 - V_AD
PA0	-> Pin 3 - ICG
PA2	-> Pin 5 - SH
PA3	-> Pin 21 - OS
PA6	-> Pin 4 - ΦM


STM32	-> HC-05

PA9	-> Pin 5 - RXD 
PA10	-> Pin 4 - TXD


MB102 Power Supply - > STM32
From MB102's J6 (Top of board) 8-PIN section

Pin 1 - 3.3V	-> 3V3 (next to pins 34 and 37)
Pin 2 - GND	-> GND (next to pins 34 and 37)


MB102 Power Supply - > HC-05
From MB102's J6 (Top of board) 8-PIN section

Pin 7 - 5V	-> Pin 2 - VCC
Pin 8 - GND	-> Pin 3 - GND

