../Core/Src/main.c:85:6:changeIntegrationTime	13
../Core/Src/main.c:218:6:TIM2_IRQHandler	1
../Core/Src/main.c:220:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:243:5:main	2
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_ADC1_Init	3
../Core/Src/main.c:408:13:MX_TIM2_Init	6
../Core/Src/main.c:469:13:MX_TIM3_Init	6
../Core/Src/main.c:528:13:MX_TIM4_Init	6
../Core/Src/main.c:586:13:MX_TIM5_Init	7
../Core/Src/main.c:653:13:MX_USART1_UART_Init	2
../Core/Src/main.c:692:13:MX_DMA_Init	1
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:726:6:transmit_CCD_Data_BLE	2
../Core/Src/main.c:744:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:765:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:774:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:805:6:Error_Handler	1
